{
  "name": "testonfly",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "node node_modules/mocha/bin/mocha testes"
  },
  "keywords": [],
  "author": "Pedro Guerra",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroGuerraMP/testOnFLY.git"
  },
  "bugs": {
    "url": "https://github.com/PedroGuerraMP/testOnFLY/issues"
  },
  "homepage": "https://github.com/PedroGuerraMP/testOnFLY#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "sequelize-mock": "^0.10.2"
  }
}
